# use small Workflows
# use timeouts
jobs:
	configlet:
		timeout-minutes: 30
		runs-on: ubuntu-latest
		steps:
			- [...]

# Danger Actions of others
#Especify version of actions
name: Checkout code
uses: actions/checkout@a12a3943b4bdde767164f7792f33f40b04645d846 #v3

#limit tokens permitions
permissions:
	contents: read




